steps:
  # 1. Instalamos las dependencias dentro de un entorno virtual (venv)
  - name: 'python'
    entrypoint: 'bash'
    args: 
      - '-c'
      - |
        python3 -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

  # 2. ACTIVAMOS el entorno virtual y EJECUTAMOS MkDocs
  - name: 'python'
    entrypoint: 'bash' # Usamos bash para activar el entorno
    args: 
      - '-c'
      - |
        source venv/bin/activate # <--- ¡Activamos el entorno!
        python3 -m mkdocs build --config-file mkdocs.yml
options:
  logging: CLOUD_LOGGING_ONLY
timeout: '600s'
